spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.91.138:1521:xe/POSSpringBoot?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:oracle:thin:@192.168.91.138:1521:xe
spring.datasource.username=RANGA
spring.datasource.password=asdf1234
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
